<!doctype html><html>
<head>
<title>程序员的远程办公解决方案 | Andrew's Blog</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="程序员的远程办公解决方案">
<meta name=keywords content="程序员,远程办公,">
<meta property="og:title" content="程序员的远程办公解决方案">
<meta property="og:description" content="Andrew's Blog">
<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:url" content="https://apemost.com/articles/2020/03/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
<link rel="shortcut icon" href=https://apemost.com/favicon.ico>
<link rel=stylesheet href=https://apemost.com/css/style.css>
<meta name=generator content="Hugo 0.89.4">
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=https://apemost.com/>Andrew's Blog</a>
<nav id=main-nav>
<a class=main-nav-link href=https://apemost.com/articles/>Articles</a>
<a class=main-nav-link href=https://apemost.com/tags/>Tags</a>
<a class=main-nav-link href=https://github.com/apemost>GitHub</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>程序员的远程办公解决方案</h1>
</header>
<div class=article-meta>
<span class=article-date>
<time datetime=2020-03-21T13:09:44.000+08:00 itemprop=datePublished>Mar 21, 2020</time>
</span>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=https://apemost.com/categories/technology>Technology</a>
</div>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p><img src="https://images.pexels.com/photos/3740632/pexels-photo-3740632.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt></p>
<p>近期新型冠狀病毒影响了大家的生活和工作，这篇博文将教大家怎么以正确的姿势开启远程办公。</p>
<h2 id=开始>开始</h2>
<p>由于我的 Linux 主机在公司，手头上的 MBP 性能又不太行，在家办公的时候，就需要远程到公司的主机上。为了解决这个需求，开始 Hack。</p>
<h3 id=配置-frps>配置 frps</h3>
<p>在公网主机上创建目录及 <code>frps.ini</code> 配置文件</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir -p /opt/data/docker/snowdreamtech/frps
touch /opt/data/docker/snowdreamtech/frps/frps.ini
</code></pre></div><p>编辑 <code>frps.ini</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#66d9ef>[common]</span>
<span style=color:#a6e22e>bind_port</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>17000</span>
<span style=color:#a6e22e>token</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>yourtoken</span>
</code></pre></div><p>运行 <code>frps</code> 容器</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --name frps <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --restart always <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --network host <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -v /opt/data/docker/snowdreamtech/frps:/etc/frp <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  snowdreamtech/frps:0.31.1
</code></pre></div><h3 id=配置-frpc>配置 frpc</h3>
<p>在内网主机上创建目录及 <code>frpc.ini</code> 配置文件</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir -p /opt/data/docker/snowdreamtech/frpc
touch /opt/data/docker/snowdreamtech/frpc/frpc.ini
</code></pre></div><p>编辑 <code>frpc.ini</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#66d9ef>[common]</span>
<span style=color:#75715e># 修改成你的公网域名或 IP</span>
<span style=color:#a6e22e>server_addr</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>jump.apemost.com</span>
<span style=color:#a6e22e>server_port</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>17000</span>
<span style=color:#a6e22e>token</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>yourtoken</span>

<span style=color:#66d9ef>[ssh]</span>
<span style=color:#a6e22e>type</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>tcp</span>
<span style=color:#a6e22e>local_ip</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>127.0.0.1</span>
<span style=color:#a6e22e>local_port</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>22</span>
<span style=color:#a6e22e>remote_port</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>16000</span>
</code></pre></div><p>运行 <code>frpc</code> 容器</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --name frpc <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --restart always <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --network host <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -v /opt/data/docker/snowdreamtech/frpc:/etc/frp <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  snowdreamtech/frpc:0.31.1
</code></pre></div><h3 id=配置-ssh>配置 SSH</h3>
<p>为了避免拉取或签入代码的时候经常输入密码，需要配置 <code>ForwardAgent yes</code>。如果你的 SSH 私钥没有设置密码，则不用设置 <code>ForwardAgent</code>。</p>
<p>编辑 <code>~/.ssh/config</code>，添加以下配置</p>
<pre tabindex=0><code class=language-sshconfig data-lang=sshconfig>Host apemost.remote
  HostName jump.apemost.com
  Port 16000
  ForwardAgent yes
</code></pre><h3 id=配置-gpg>配置 GPG</h3>
<p>因为我使用 <code>GPG</code> 签名 git commits，所以也为了避免频繁输入 <code>GPG</code> 私钥密码（默认是 10 分钟），需要配置 <code>~/.gnupg/gpg-agent.conf</code>。</p>
<p>设置 <code>default-cache-ttl</code> 为 1 天，<code>max-cache-ttl</code> 为 7 天</p>
<pre tabindex=0><code class=language-conf data-lang=conf>default-cache-ttl 86400
max-cache-ttl 604800
</code></pre><p>检查 options 并重启 <code>gpg-agent</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gpgconf --list-options gpg-agent
gpgconf --reload gpg-agent
</code></pre></div><h3 id=远程编码>远程编码</h3>
<p>对于 <code>Python</code>，<code>Go</code> 等编程工作，直接终端编辑器如 <code>VIM</code> 即可。对于 <code>Java</code> 这种比较依赖 IDE 的，就需要进一步了。</p>
<p>开启 X11 转发</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh -Y apemost.remote
</code></pre></div><p>打开 <code>IntelliJ IDEA</code>，开始 coding</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>idea
</code></pre></div><p><img src=https://gitee.com/apemost/assets/raw/master/blog/idea.jpg alt></p>
<h2 id=结语>结语</h2>
<p>到这里我们就以正确的姿势开启了远程办公。</p>
<h2 id=参考>参考</h2>
<ul>
<li><a href=https://github.com/fatedier/frp>https://github.com/fatedier/frp</a></li>
<li><a href=https://stackoverflow.com/questions/12257968/how-to-forward-local-keypair-in-a-ssh-session>https://stackoverflow.com/questions/12257968/how-to-forward-local-keypair-in-a-ssh-session</a></li>
<li><a href=https://help.github.com/articles/signing-commits-using-gpg/>https://help.github.com/articles/signing-commits-using-gpg/</a></li>
<li><a href=https://superuser.com/questions/624343/keep-gnupg-credentials-cached-for-entire-user-session>https://superuser.com/questions/624343/keep-gnupg-credentials-cached-for-entire-user-session</a></li>
</ul>
</div>
<div class=article-toc style=display:none>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#开始>开始</a>
<ul>
<li><a href=#配置-frps>配置 frps</a></li>
<li><a href=#配置-frpc>配置 frpc</a></li>
<li><a href=#配置-ssh>配置 SSH</a></li>
<li><a href=#配置-gpg>配置 GPG</a></li>
<li><a href=#远程编码>远程编码</a></li>
</ul>
</li>
<li><a href=#结语>结语</a></li>
<li><a href=#参考>参考</a></li>
</ul>
</nav>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin=anonymous></script>
<script>(function(){var a=$('#TableOfContents'),b;if(a.length>0){b=$(window);function c(){var e=b.scrollTop(),f=$('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6'),c="",d;if(f.each(function(b,a){a=$(a),a.offset().top-10<=e&&(c=a.attr('id'))}),d=a.find('a.active'),d.length==1&&d.eq(0).attr('href')=='#'+c)return!0;d.each(function(b,a){$(a).removeClass('active').siblings('ul').hide()}),a.find('a[href="#'+c+'"]').parentsUntil('#TableOfContents').each(function(b,a){$(a).children('a').addClass('active').siblings('ul').show()})}b.on('scroll',c),$(document).ready(function(){a.find('a').parent('li').find('ul').hide(),c(),document.getElementsByClassName('article-toc')[0].style.display=''})}})()</script>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://apemost.com/tags/ssh>ssh
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://apemost.com/tags/frp>frp
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://apemost.com/tags/gpg>gpg
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
</nav>
</article>
</section>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022 Andrew Lyu
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-99568791-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin=anonymous></script>
<script>renderMathInElement(document.body)</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>